# TestTemplate

./: .gitignore  App.config  App.xaml  App.xaml.cs  Settings.Designer.cs  Settings.settings  TestItemTemplate.csproj  TestItemTemplate.sln  app.manifest
Helpers/: CANDevice.cs  CAN_2E_U.cs  CRC_16.cs  EnumToBooleanConverter.cs  HextoFolat.cs  IniFile.cs  Logger.cs  SerialCommnication.cs  SerialCommnicationString.cs  SerialPortServer.cs
Models/: AppConfig.cs  CurrentReader.cs  DataColor.cs  IORelay.cs  Load2108.cs  P6.cs  PowerSuply3020.cs  PowerSuply48.cs  VoltageReader.cs  testItem.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
